# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373134347561 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\values-sw600dp\dimens.xml
1373134347707 3398 76377fdebdfe64b0b38e480a26445f540a33b652 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\drawable-mdpi\ic_launcher.png
1373150933926 1804 8f42b56d3f65ace183376a8b4e0447c898d22768 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\drawable\unc_icon.jpg
1373246327714 3062 e88e371ae7030e3c854ce650732765099d96aa5e C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\drawable\uba_icon.jpg
1373134749442 311 d06b5e507eceee741c17f96ec5e1d5fd4e6b463a C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\values\strings.xml
1373134347561 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\values\dimens.xml
1373134347374 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\values-v11\styles.xml
1373150652873 1155 981db17d62cba49884fa87e6c819852d3884480b C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\layout\list_item.xml
1373154480723 3034 09ef018d9d63f860516d772d70f099a1aeb0795b C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\layout\activity_images.xml
1373246335113 2503 103fdb94519a609d4ae20837dc8c3f9833823ecf C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\drawable\unr_icon.jpg
1373134347707 14026 c2bd7dd03edefd87b83bf3f55c521bcbdf99f540 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\drawable-xxhdpi\ic_launcher.png
1373134347368 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\values\styles.xml
1373134347706 5683 fbb801e6fb629da0ec6c5ad9a78d86931639ea25 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\drawable-hdpi\ic_launcher.png
1373134347707 8029 14ea1eea3f4c20cb9efefe06493b0d01642035cf C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\drawable-xhdpi\ic_launcher.png
1373154303820 2089 153c5e0d9b8b74ec4737b1a25a6b3354fe68a215 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\layout\activity_main.xml
1373151760403 1264 c022b92adceb945dcf85bb7205b37b032e20ec1e C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\drawable\share_icon.png
1373150982885 6138 e7e9fcb38489795c3141375c09f89d86a78666c1 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\drawable\unlp_icon.png
1373134347554 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\menu\main.xml
1373138279706 808 12afe3cf19f4444d9b15d256cddd65d77f3ca234 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\layout\image_layout.xml
1373150961179 2515 191ed712a968efb5e9997073ca420aa7b9263d5f C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\drawable\utn_icon.png
1373150900109 2776 de98146aad74cb4d7003a16bfe650e341e3290a2 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\drawable\gente_icon.jpg
1373154308713 2400 e52b7d28968d6a2f940a8b1a531bc91707ea83ed C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\layout\activity_page.xml
1373134749434 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\menu\images.xml
1373134347562 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\values-sw720dp-land\dimens.xml
1373151624632 1495 4cfbf3a60088706b169710062af88e7f9c27825e C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\layout\imagelist_item.xml
