# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373134347561 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\values-sw600dp\dimens.xml
1373134347707 3398 76377fdebdfe64b0b38e480a26445f540a33b652 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\drawable-mdpi\ic_launcher.png
1373134347554 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\menu\main.xml
1373138279706 808 12afe3cf19f4444d9b15d256cddd65d77f3ca234 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\layout\image_layout.xml
1373134749442 311 d06b5e507eceee741c17f96ec5e1d5fd4e6b463a C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\values\strings.xml
1373134347561 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\values\dimens.xml
1373134347374 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\values-v11\styles.xml
1373138504774 695 7116bbfbbe817b87f9a82099d6ee355e6822c35f C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\layout\activity_images.xml
1373134347707 14026 c2bd7dd03edefd87b83bf3f55c521bcbdf99f540 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\drawable-xxhdpi\ic_launcher.png
1373134347368 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\values\styles.xml
1373134347706 5683 fbb801e6fb629da0ec6c5ad9a78d86931639ea25 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\drawable-hdpi\ic_launcher.png
1373138518973 515 6d0f22f8204bf33ceb794e8765a4b1ecb0e47ad5 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\layout\activity_page.xml
1373134347562 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\values-sw720dp-land\dimens.xml
1373134749434 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\menu\images.xml
1373134347707 8029 14ea1eea3f4c20cb9efefe06493b0d01642035cf C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\drawable-xhdpi\ic_launcher.png
1373126711098 1393 fce0039c8370f1b8472dd6af8e318e7c6d595417 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\src\main\res\layout\activity_main.xml
