# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373137113789 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\menu\main.xml
1373151189107 6138 e7e9fcb38489795c3141375c09f89d86a78666c1 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable\unlp_icon.png
1373152698562 2402 fd4b57a26386067251f41ef82553dc82701a5ace C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\layout\activity_images.xml
1373149831004 1686 8e6aacf77d8a6913c2e14164a8d82e96f33e16a8 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\layout\activity_page.xml
1373137113790 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\menu\images.xml
1373147546541 1376 e955bb56e8911f4fb7ceea615f832f388f9238d8 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\layout\activity_main.xml
1373137113731 892 bca1491532760b1caf38efac2c8577ecacc8e1fa C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\values\values.xml
1373137113739 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\values-sw720dp-land\values.xml
1373151656741 1495 4cfbf3a60088706b169710062af88e7f9c27825e C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\layout\imagelist_item.xml
1373137113790 8029 14ea1eea3f4c20cb9efefe06493b0d01642035cf C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373151189107 2515 191ed712a968efb5e9997073ca420aa7b9263d5f C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable\utn_icon.png
1373151189108 1155 981db17d62cba49884fa87e6c819852d3884480b C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\layout\list_item.xml
1373137113790 5683 fbb801e6fb629da0ec6c5ad9a78d86931639ea25 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373137113737 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\values-v11\values.xml
1373137113790 3398 76377fdebdfe64b0b38e480a26445f540a33b652 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373138344843 808 12afe3cf19f4444d9b15d256cddd65d77f3ca234 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\layout\image_layout.xml
1373137113789 14026 c2bd7dd03edefd87b83bf3f55c521bcbdf99f540 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373151189108 1804 8f42b56d3f65ace183376a8b4e0447c898d22768 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable\unc_icon.jpg
1373152390953 1264 c022b92adceb945dcf85bb7205b37b032e20ec1e C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable\share_icon.png
1373151189107 2776 de98146aad74cb4d7003a16bfe650e341e3290a2 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable\gente_icon.jpg
