# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373154066264 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\menu\main.xml
1373154066426 6138 e7e9fcb38489795c3141375c09f89d86a78666c1 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable\unlp_icon.png
1373154487215 3034 09ef018d9d63f860516d772d70f099a1aeb0795b C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\layout\activity_images.xml
1373154318556 2400 e52b7d28968d6a2f940a8b1a531bc91707ea83ed C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\layout\activity_page.xml
1373154066390 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\menu\images.xml
1373154318556 2089 153c5e0d9b8b74ec4737b1a25a6b3354fe68a215 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\layout\activity_main.xml
1373154066393 892 bca1491532760b1caf38efac2c8577ecacc8e1fa C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\values\values.xml
1373154066395 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\values-sw720dp-land\values.xml
1373154066390 1495 4cfbf3a60088706b169710062af88e7f9c27825e C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\layout\imagelist_item.xml
1373154066263 8029 14ea1eea3f4c20cb9efefe06493b0d01642035cf C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373154066263 2515 191ed712a968efb5e9997073ca420aa7b9263d5f C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable\utn_icon.png
1373154066390 1155 981db17d62cba49884fa87e6c819852d3884480b C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\layout\list_item.xml
1373154066263 5683 fbb801e6fb629da0ec6c5ad9a78d86931639ea25 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373154066394 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\values-v11\values.xml
1373154066263 3398 76377fdebdfe64b0b38e480a26445f540a33b652 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373154066390 808 12afe3cf19f4444d9b15d256cddd65d77f3ca234 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\layout\image_layout.xml
1373154066390 14026 c2bd7dd03edefd87b83bf3f55c521bcbdf99f540 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373154066264 1804 8f42b56d3f65ace183376a8b4e0447c898d22768 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable\unc_icon.jpg
1373154066388 1264 c022b92adceb945dcf85bb7205b37b032e20ec1e C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable\share_icon.png
1373154066264 2776 de98146aad74cb4d7003a16bfe650e341e3290a2 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable\gente_icon.jpg
