# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373137113789 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\menu\main.xml
1373138595962 695 7116bbfbbe817b87f9a82099d6ee355e6822c35f C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\layout\activity_images.xml
1373138595962 515 6d0f22f8204bf33ceb794e8765a4b1ecb0e47ad5 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\layout\activity_page.xml
1373137113790 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\menu\images.xml
1373137113790 1393 fce0039c8370f1b8472dd6af8e318e7c6d595417 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\layout\activity_main.xml
1373137113731 892 bca1491532760b1caf38efac2c8577ecacc8e1fa C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\values\values.xml
1373137113739 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\values-sw720dp-land\values.xml
1373137113790 8029 14ea1eea3f4c20cb9efefe06493b0d01642035cf C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373137113790 5683 fbb801e6fb629da0ec6c5ad9a78d86931639ea25 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373137113737 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\values-v11\values.xml
1373137113790 3398 76377fdebdfe64b0b38e480a26445f540a33b652 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373138344843 808 12afe3cf19f4444d9b15d256cddd65d77f3ca234 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\layout\image_layout.xml
1373137113789 14026 c2bd7dd03edefd87b83bf3f55c521bcbdf99f540 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
