# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373154320014 827 3d54d832c1e7b8ba5bf737ab86e04dbcaf549a8c C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R.class
1373154067786 2312 4ed3782ad8ad11feca3c6686337ccc3a7b248dc6 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesActivity$2.class
1373154319944 2945 29806534e4274a91372e3dc83e584e30980a704b C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\MainAdapter.class
1373154067800 1371 c3ec0783411923c725dea3d61fa2792a8a89dc3f C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesAdapter$1.class
1373154320012 562 da7893b12738bbf695250a97e8accbeb0415009b C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$string.class
1373154319868 5751 e5c7d092540e4e84180bc1f44d437bc234a469f5 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesActivity.class
1373154067967 506 dee43087a5887df69e6ca66db060daac17b4823f C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$dimen.class
1373154067615 791 10b67d5011a9cd56252306f2f7c7729781be4a89 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\FacebookAlbum.class
1373154067858 2061 0e77839d6540671df8eb061dd94d1e19100e54ee C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\PageActivity$1.class
1373154067616 499 4ba7a385c52b8be7890a1aab6907af300bc19c9d C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\FacebookImage.class
1373154067966 385 94f9e141a764c4266b02e87714965f9b66bf98a3 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$attr.class
1373136327963 125339 212dff9b98c634495573061857cb05dd3151f169 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\libs\universal-image-loader-1.8.5.jar
1373134749383 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\libs\android-support-v4.jar
1373154320010 631 584f22386a3a8d11650e8dfcc50daa35f85ccaba C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$layout.class
1373154067881 348 0beedb317214487148de4963bd636ff4c891677c C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\StartApplication.class
1373154067818 3437 e6a066bba08c6a59df8d2dd6addf9379c1f36207 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesLoader.class
1373154067834 1897 60268596effc58ff3737ac11d42e787b433a461b C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\MainActivity$1.class
1373154319884 2650 8e130ef0e882ee141ce334e412b09cb05c661b28 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesAdapter.class
1373154067753 613 9c4856114b8a79c6b053dfa6c3476832f226adb6 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\FacebookPage.class
1373154320011 463 ef84d71941d8424510f57e157f8094ac58cf93e5 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$menu.class
1373154319970 2614 9ecae256f9d66748779be7e1a6152d5cfd346b61 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\PageActivity.class
1366056926000 353210 6262c554ef5744538d526465aa73704810705734 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\libs\GoogleAdMobAdsSdk-6.4.1.jar
1373154067876 3493 57d953247b13e8c13434dad129a9f5231a811920 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\AlbumLoader.class
1373154320013 476 8f203444a77a4194a68f2f06db8e3952482aef8f C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$style.class
1373154067962 347 c3cf6c8b047f7e30a5671522ae46d03595f9c52a C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\todosandandiciendo.class
1373154067784 889 e89165559a906697c440c6fd41fd9373c7b6ddfa C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesActivity$1.class
1373154067973 375 39da4aea9155e62d342bbe2092b59f7a1185efbf C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\BuildConfig.class
1373154319978 2412 e02a488774e869e7bd351efc1d5cdcfe31358078 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\albumsAdapter.class
1373154067968 617 8a260981f04d1165a29a9621f4267275d08ffb35 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$drawable.class
1373154319935 1495 bde4689d54b0a1fb44dde12e140de8c281d52c87 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\MainActivity.class
1373154320009 922 145bff453752b6a6b8edef808de0487053a047e9 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$id.class
