# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373138346183 827 be913ecf6031605678c86c8c9ffb4dcce1a18034 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R.class
1373138596995 1907 2c9d12506479870d1e42b8a27da7b3a6cc5f692d C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\MainAdapter.class
1373138346040 1371 0e980eb6a0e8df78305a258431b3d3add7c13af9 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesAdapter$1.class
1373138346171 562 5cd658e4f53faaa52a66e8fc547981753c867fcb C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$string.class
1373138842506 3261 a50e362fbe329fe3be95ab78f089a8a32bbb0a35 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesActivity.class
1373137115539 506 dee43087a5887df69e6ca66db060daac17b4823f C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$dimen.class
1373137114364 728 fe45349c206c4bfb5b81ac8753ac827ac09396df C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\FacebookAlbum.class
1373137115482 1904 382c01f1fae1e970d0d638935048b0d423fc34c2 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\PageActivity$1.class
1373137114365 499 4ba7a385c52b8be7890a1aab6907af300bc19c9d C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\FacebookImage.class
1373137115509 385 94f9e141a764c4266b02e87714965f9b66bf98a3 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$attr.class
1373136327963 125339 212dff9b98c634495573061857cb05dd3151f169 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\libs\universal-image-loader-1.8.5.jar
1373134749383 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\libs\android-support-v4.jar
1373138346169 560 54be66109c15ffb3792883680b27a42661b55ada C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$layout.class
1373137535181 348 0beedb317214487148de4963bd636ff4c891677c C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\StartApplication.class
1373138842548 3437 89d90f06406420876bfa79fd4cf02318d41f08fb C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesLoader.class
1373137115442 1897 c96bb9f163d62c5946a4d70988d726998fce791e C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\MainActivity$1.class
1373138842523 2650 f50d410f68bcb01410f4a844e6d75c7f54967de9 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesAdapter.class
1373137114419 491 3558b5657a6e741ac493448e1f4eed84a815207a C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\FacebookPage.class
1373138346170 463 100a3c253a0f855858078ddfbdd48fc32d54c296 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$menu.class
1373137535157 2472 fb73ca2d4dce05072543a759d5a1a526d650d9c8 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\PageActivity.class
1373138597035 3501 8179d723836c6612a1f857c05d9b083f5cd7db5a C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\AlbumLoader.class
1373138346182 476 744a30a2372d29c40051e81e3f0bb35ff6a72e15 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$style.class
1373137115504 347 c3cf6c8b047f7e30a5671522ae46d03595f9c52a C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\todosandandiciendo.class
1373137115586 375 39da4aea9155e62d342bbe2092b59f7a1185efbf C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\BuildConfig.class
1373138597024 1518 626587243496e4e836df7a4bcb5c01f947efb610 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\albumsAdapter.class
1373137115552 452 514e72ca3a42886487380b8ba8a54d1d0c68f534 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$drawable.class
1373137535122 1495 e77ce9a29db08bf8e4f78fd090483b3d6aa501f5 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\MainActivity.class
1373138346168 664 6670f77a1ab837c822758b27a6c7144ff6fc9176 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$id.class
