# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373152392079 827 55b62bc0087e4c87f3fbe7263619da8044e598e1 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R.class
1373152391922 2312 4ed3782ad8ad11feca3c6686337ccc3a7b248dc6 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesActivity$2.class
1373152392003 2945 1d016779293722cd3d6ee82598f235c28eb223e7 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\MainAdapter.class
1373152391940 1371 c3ec0783411923c725dea3d61fa2792a8a89dc3f C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesAdapter$1.class
1373152392066 562 3d62fc8067eccad4b02567e2ba1e1e03e610465f C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$string.class
1373152638588 5751 8a6334effd2416cc40819958d72ea753d283228b C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesActivity.class
1373137115539 506 dee43087a5887df69e6ca66db060daac17b4823f C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$dimen.class
1373148900447 791 10b67d5011a9cd56252306f2f7c7729781be4a89 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\FacebookAlbum.class
1373149832026 2061 0e77839d6540671df8eb061dd94d1e19100e54ee C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\PageActivity$1.class
1373137114365 499 4ba7a385c52b8be7890a1aab6907af300bc19c9d C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\FacebookImage.class
1373137115509 385 94f9e141a764c4266b02e87714965f9b66bf98a3 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$attr.class
1373136327963 125339 212dff9b98c634495573061857cb05dd3151f169 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\libs\universal-image-loader-1.8.5.jar
1373134749383 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\libs\android-support-v4.jar
1373152392065 631 3c3bd75735c8d661850097589605604129ce298a C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$layout.class
1373137535181 348 0beedb317214487148de4963bd636ff4c891677c C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\StartApplication.class
1373152391966 3437 e6a066bba08c6a59df8d2dd6addf9379c1f36207 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesLoader.class
1373151367987 1897 60268596effc58ff3737ac11d42e787b433a461b C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\MainActivity$1.class
1373152391942 2650 e295843cb44e8faf97bbe5f5b7aa9fbda8810be2 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesAdapter.class
1373151367867 613 9c4856114b8a79c6b053dfa6c3476832f226adb6 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\FacebookPage.class
1373152392065 463 29cfd99a6b6f35eb70960c26213a22be7e6b615e C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$menu.class
1373152392027 2614 54e6ecd6cf429deb64f8d66232621bb4dc7f3047 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\PageActivity.class
1373149832046 3493 57d953247b13e8c13434dad129a9f5231a811920 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\AlbumLoader.class
1373152392067 476 6603329603ad8bd7652faf73a940fd435c5e2a91 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$style.class
1373137115504 347 c3cf6c8b047f7e30a5671522ae46d03595f9c52a C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\todosandandiciendo.class
1373152391918 889 e89165559a906697c440c6fd41fd9373c7b6ddfa C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesActivity$1.class
1373137115586 375 39da4aea9155e62d342bbe2092b59f7a1185efbf C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\BuildConfig.class
1373152392035 2412 7c842fce25d34878c4cbdfbe0595541f11852a14 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\albumsAdapter.class
1373152392063 617 8a260981f04d1165a29a9621f4267275d08ffb35 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$drawable.class
1373152391994 1495 fe55c2cf1dcaa1384043d6b091566188480c0492 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\MainActivity.class
1373152638726 892 5e7c523a04251471d25bfc5131518f482a7c29b1 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$id.class
