# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373246566463 827 5095df26e6ef91c21b3a969418b586346c729356 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R.class
1373154067786 2312 4ed3782ad8ad11feca3c6686337ccc3a7b248dc6 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesActivity$2.class
1373246566395 3254 ff36d09c793d857c59951422e1406a27b0caefcf C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\MainAdapter.class
1373154067800 1371 c3ec0783411923c725dea3d61fa2792a8a89dc3f C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesAdapter$1.class
1373246566461 562 a3b0fb22f207117c550688f0529c9eb783498856 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$string.class
1373154319868 5751 e5c7d092540e4e84180bc1f44d437bc234a469f5 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesActivity.class
1373154067967 506 dee43087a5887df69e6ca66db060daac17b4823f C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$dimen.class
1373154067615 791 10b67d5011a9cd56252306f2f7c7729781be4a89 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\FacebookAlbum.class
1373154067858 2061 0e77839d6540671df8eb061dd94d1e19100e54ee C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\PageActivity$1.class
1373154067616 499 4ba7a385c52b8be7890a1aab6907af300bc19c9d C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\FacebookImage.class
1373154067966 385 94f9e141a764c4266b02e87714965f9b66bf98a3 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$attr.class
1373136327963 125339 212dff9b98c634495573061857cb05dd3151f169 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\libs\universal-image-loader-1.8.5.jar
1373134749383 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\libs\android-support-v4.jar
1373246566460 631 7604f3b7d39cd28059f29a2d264fffeedf9ac342 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$layout.class
1373154067881 348 0beedb317214487148de4963bd636ff4c891677c C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\StartApplication.class
1373154067818 3437 e6a066bba08c6a59df8d2dd6addf9379c1f36207 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesLoader.class
1373154067834 1897 60268596effc58ff3737ac11d42e787b433a461b C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\MainActivity$1.class
1373154319884 2650 8e130ef0e882ee141ce334e412b09cb05c661b28 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesAdapter.class
1373154067753 613 9c4856114b8a79c6b053dfa6c3476832f226adb6 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\FacebookPage.class
1373246566460 463 06e5529dcad650cae658512240dbf036bdb9d67c C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$menu.class
1373154319970 2614 9ecae256f9d66748779be7e1a6152d5cfd346b61 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\PageActivity.class
1366056926000 353210 6262c554ef5744538d526465aa73704810705734 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\libs\GoogleAdMobAdsSdk-6.4.1.jar
1373246918872 3602 b17eb467a52f973eb6a6439e040b5bf48bd43207 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\AlbumLoader.class
1373246566462 476 ff548cbde224459d548106efdf6e8ec99e825ebd C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$style.class
1373154067962 347 c3cf6c8b047f7e30a5671522ae46d03595f9c52a C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\todosandandiciendo.class
1373154067784 889 e89165559a906697c440c6fd41fd9373c7b6ddfa C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\ImagesActivity$1.class
1373154067973 375 39da4aea9155e62d342bbe2092b59f7a1185efbf C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\BuildConfig.class
1373154319978 2412 e02a488774e869e7bd351efc1d5cdcfe31358078 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\albumsAdapter.class
1373246566458 681 c50aab3344de15862187e397be5131fd73912767 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$drawable.class
1373154319935 1495 bde4689d54b0a1fb44dde12e140de8c281d52c87 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\MainActivity.class
1373246566459 922 a8502269fdbe8405464cf83ee4bad07fabc88755 C:\Users\matias\AndroidStudioProjects\AndroidandadiciendoProject\Androidandadiciendo\build\classes\debug\com\mjfuentes\androidandadiciendo\R$id.class
