<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagesActivity">

    TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Gallery
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/gallery"
            android:spacing="10dp"
            android:layout_below="@+id/index"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/adView"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/title"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:textSize="28dp"
            android:layout_toLeftOf="@+id/share"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:paddingLeft="10dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/index"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:text="0/0"
            android:layout_marginTop="5dp"/>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressImages"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="false"/>

    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/share"
            android:layout_alignTop="@+id/title"
            android:layout_alignParentRight="true"
            android:src="@drawable/share_icon"
            android:layout_marginRight="8dp"
            android:longClickable="true"/>
    <com.google.ads.AdView android:id="@+id/adView"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           ads:adUnitId="a151d796b42a207"
                           ads:adSize="BANNER"
                           ads:loadAdOnCreate="true"
                           android:layout_alignParentBottom="true"
                           android:layout_alignParentLeft="false"
                           android:gravity="center_horizontal"
                           android:layout_centerHorizontal="true"/>
</RelativeLayout>
